<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark">
  <meta property="og:title" content="Jefferson Enterprise Data Resources" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="index.html" />
  <meta property="og:description" content="This site aims to be a comprehensive, centralized catalog of data tools used by researchers and clinicians across Jefferson Health. By maintaining an inventory of available resources, the Jefferson..." />
  <link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.03.20.beta30"/>
        <title>Home - Jefferson Enterprise Data Tools</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=978e1795dfe158b585dda6a8417f6411828bf3ed">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">Jefferson Enterprise Data Tools</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="#">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/jefferson-health-sitemap-logo.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="jefferson-enterprise-data-resources">
<h1>Jefferson Enterprise Data Resources<a class="headerlink" href="#jefferson-enterprise-data-resources" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This site aims to be a comprehensive, centralized catalog of data tools used by researchers and clinicians across Jefferson Health. By maintaining an inventory of available resources, the Jefferson data community can better ascertain the tool coverage for our needs and connect users with the relevant owner.</p>
<div class="note admonition">
<p class="admonition-title">Contact <a class="reference external" href="mailto:skcc.informatics%40jefferson.edu">skcc<span>.</span>informatics<span>@</span>jefferson<span>.</span>edu</a> for any of the following:</p>
<ul class="simple">
<li><p>inform us about a resource that is missing from the site</p></li>
<li><p>propose the development or purchase of new data tools</p></li>
<li><p>express a data-related need</p></li>
<li><p>ask questions related to data resources, tools, or initiatives</p></li>
<li><p>suggest ideas for fostering an engaged data community</p></li>
</ul>
</div>
<hr class="docutils"/>
<div class="section" id="data-resource-overview">
<h2>Data Resource Overview<a class="headerlink" href="#data-resource-overview" title="Permalink to this headline">¶</a></h2>
<div class="table-wrapper"><table class="docutils align-default">
<colgroup>
<col style="width: 11%"/>
<col style="width: 18%"/>
<col style="width: 15%"/>
<col style="width: 55%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Resource</p></th>
<th class="head"><p>Owner</p></th>
<th class="head"><p>Access</p></th>
<th class="head"><p>Capabilities</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>REDCap</strong></p></td>
<td><p>Cancer Informatics (<a class="reference external" href="mailto:REDCap%40jefferson.edu">REDCap<span>@</span>jefferson<span>.</span>edu</a>)</p></td>
<td><p>Automated off REDCap homepage</p></td>
<td><p>Data capture, survey distribution, eConsent</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Qualtrics</strong></p></td>
<td><p>DICE (contact TBD)</p></td>
<td><p>Automated via surveys.jefferson.edu</p></td>
<td><p>Survey</p></td>
</tr>
<tr class="row-even"><td><p><strong>OpenSpecimen</strong></p></td>
<td><p>Cancer Informatics (<a class="reference external" href="mailto:skcc.informatics%40jefferson.edu">skcc<span>.</span>informatics<span>@</span>jefferson<span>.</span>edu</a>)</p></td>
<td><p>Limited access, email for more info</p></td>
<td><p>Specimen tracking, annotation, and reporting</p></td>
</tr>
<tr class="row-odd"><td><p><strong>I2B2</strong></p></td>
<td><p>Cancer Informatics (<a class="reference external" href="mailto:skcc.informatics%40jefferson.edu">skcc<span>.</span>informatics<span>@</span>jefferson<span>.</span>edu</a>)</p></td>
<td><p>Email to request access</p></td>
<td><p>De-ID cohort generation</p></td>
</tr>
<tr class="row-even"><td><p><strong>TriNetX</strong></p></td>
<td><p>Cancer Informatics (<a class="reference external" href="mailto:skcc.informatics%40jefferson.edu">skcc<span>.</span>informatics<span>@</span>jefferson<span>.</span>edu</a>)</p></td>
<td><p>Email to request access</p></td>
<td><p>De-ID cohort generation, analytics, cohort comparison, multi-institutional data integration</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Genomic Research Data Portal</strong></p></td>
<td><p>Cancer Informatics (<a class="reference external" href="mailto:skcc.informatics%40jefferson.edu">skcc<span>.</span>informatics<span>@</span>jefferson<span>.</span>edu</a>)</p></td>
<td><p>Email to request access</p></td>
<td><p>Jefferson-centric genomic data with layered clinical data for research use</p></td>
</tr>
<tr class="row-even"><td><p><strong>Epic SlicerDicer</strong></p></td>
<td><p>Enterprise Analytics</p></td>
<td><p>ServiceNow request after gaining Epic access</p></td>
<td><p>Quickly explore large quantities of data; Show data to patients to encourage changes in behavior; Location; Find patients for research studies or screening programs</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Patient360 Data Mart</strong></p></td>
<td><p>Enterprise Analytics</p></td>
<td><p>ServiceNow request</p></td>
<td><p>Enterprise view of all Jefferson patient information Dec 2019-current</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Jefferson Health
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/index.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/tabs.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>